<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in RealmRepository.update(newItem:):RealmRepository.swift">
         <PersistentStrings>
            <PersistentString
               value = "RealmEntityType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RealmRepository.syncUpdateToServer(a:):RealmRepository.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(chr)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UnsyncedRealmRV.init(_:_:):RV.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in RealmRepository.syncToServer():RealmRepository.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.getAllX()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RealmRepository.syncFromServer():RealmRepository.swift">
      </ContextState>
      <ContextState
         contextName = "OwnerViewController.addRV(_:):OwnerViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RealmRepository.init():RealmRepository.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.entities">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RealmRepository.add(item:):RealmRepository.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.entities">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RealmRepository.syncWithDataFromLocal():RealmRepository.swift">
         <PersistentStrings>
            <PersistentString
               value = "el.entity">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RealmRV.init(_:):RV.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in RealmRepository.syncUpdateToServer(a:):RealmRepository.swift">
         <PersistentStrings>
            <PersistentString
               value = "res.response!.statusCode">
            </PersistentString>
            <PersistentString
               value = "res.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UnsyncedRealmRV.entity.getter:RV.swift">
      </ContextState>
      <ContextState
         contextName = "ExamWithServerTests.testUpdate():ExamWithServerTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.rvRepo.entities">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in RealmRepository.syncFromServer():RealmRepository.swift">
         <PersistentStrings>
            <PersistentString
               value = "res">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RealmRepository.add(item:):RealmRepository.swift">
         <PersistentStrings>
            <PersistentString
               value = "item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "rvRepo.getAllX()">
            </PersistentString>
            <PersistentString
               value = "rvRepo.entities">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
